@charset "utf-8";
/*!
 * @名称：base.css
 * @功能：1、重设浏览器默认样式
 *       2、设置通用原子类
 */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html,body {
    color:black;
    background:#eee;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,li {
    margin:0;
    padding:0;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

i,em{
	font-style: normal;
}
div,ul,li
{
box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea {
    font:12px \5b8b\4f53,Georgia,serif;

}
input,select,textarea {
    font-size:100%;
}
/* 去掉 table cell 的边距并让其边重合 */
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* ie bug：th 不继承 text-align */
th {
    text-align:inherit;
}
/* 去除默认边框 */
fieldset,img {
    border:none;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
    display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
    border:none;
    font-variant:normal;
}
/* 一致的 del 样式 */
del {
    text-decoration:line-through;
}
address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:500;
}
/* 去掉列表前的标识，li 会继承 */
ol,ul {
    list-style:none;
}
/* 对齐是排版最重要的因素，别让什么都居中 */
caption,th {
    text-align:left;
}
/* 来自yahoo，让标题都自定义，适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:500;
     font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
q:before,q:after {
    content:'';
}
/* 统一上标和下标 */
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline;
}
sup {
    top:-0.5em;
}
sub {
    bottom:-0.25em;
}
/* 让链接在 hover 状态下显示下划线 */
a:hover,a:active,a:visited,a:link {
    text-decoration:none !important;
    color: #333;
}

/* 默认不显示下划线，保持页面简洁 */
ins,a {
    text-decoration:none;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
/* 去除 ie6 & ie7 焦点点状线 */
a:focus,*:focus {
    outline:none;
}
/* 清除浮动 */
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
    overflow:hidden;
}
.clearfix {
    zoom:1; /* for ie6 & ie7 */
}
.clear {
    clear:both;
    display:block;
    font-size:0;
    height:0;
    line-height:0;
    overflow:hidden;
}
/* 设置显示和隐藏，通常用来与 js 配合 */
.hide {
    display:none;
}
.block {
    display:block;
}
/* 设置浮动，减少浮动带来的 bug */
.fl,.fr {
    display:inline;
}
.fl {
    float:left;
}
.fr {
    float:right;
}

.be-box {display:-webkit-box;display:-moz-box;display:-ms-box;}/*box盒布局*/
.box-p-c {-webkit-box-pack: center;-moz-box-pack: center;-ms-box-pack: center;}  /*水平中*/
.box-p-s {-webkit-box-pack:start;-moz-box-pack:start;-ms-box-pack:start;}/*水平左*/
.box-p-e {-webkit-box-pack: end;-moz-box-pack: end; -ms-box-pack: end;} /*水平右*/
.box-p-j{-webkit-box-pack: justify;-moz-box-pack: justify;-ms-box-pack: justify;}/*水平等分宽度*/
.box-a-c {-webkit-box-align: center;-moz-box-align: center;-ms-box-align: center;}/*垂直居中*/
.box-a-s {-webkit-box-align:start; -moz-box-align: start;-ms-box-align: start;}/*垂直居顶*/
.box-a-e {-webkit-box-align:end; -o-box-align:end;-ms-box-align:end;}/*垂直居底*/
.box-a-sh {-webkit-box-align:stretch; -o-box-align:stretch;-ms-box-align:stretch;}/*拉伸到与父容器等高*/
.box-o-h{-moz-box-orient:horizontal; -webkit-box-orient:horizontal;-ms-box-orient:horizontal;} /*水平顶中排列*/
.box-o-v{-moz-box-orient:vertical; -webkit-box-orient:vertical; -ms-box-orient:vertical;}/*垂直顶中排列 */
.box-flex {-webkit-box-flex:0;-moz-box-flex:0;-ms-box-flex:0}
.box-flex1 {-webkit-box-flex:1;-moz-box-flex:1;-ms-box-flex:1}
.box-flex2 {-webkit-box-flex:2;-moz-box-flex:2;-ms-box-flex:2}
.box-flex3 {-webkit-box-flex:3;-moz-box-flex:3;-ms-box-flex:3;}
.box-flex4 {-webkit-box-flex:4;-moz-box-flex:4;-ms-box-flex:4;}
.box-flex5 {-webkit-box-flex:5;-moz-box-flex:5;-ms-box-flex:5;}
.box-flex6 {-webkit-box-flex:6;-moz-box-flex:6;-ms-box-flex:6;}
.box-flex7 {-webkit-box-flex:7;-moz-box-flex:7;-ms-box-flex:7;}
.box-flex8 {-webkit-box-flex:8;-moz-box-flex:8;-ms-box-flex:8;}
.box-flex9 {-webkit-box-flex:9;-moz-box-flex:9;-ms-box-flex:9;}
.box-flex10 {-webkit-box-flex:10;-moz-box-flex:10;-ms-box-flex:10;}

/*解决mac流浪器position:fixed*/
.fixedmenu:after{
    content: ' ';
    display: block;
    height:1.5rem;
    background: #F4F4F4;
}
.fixedheader{
    margin-top:1.17777rem;
}


